server {
	listen			8080;
	root			/rangine/public;
	index  index.html index.htm index.php;

	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php(.*)$ {
		fastcgi_pass			unix://tmp/php-cgi.sock;
		fastcgi_index			index.php;
		fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param		SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include				fastcgi_params;
	}
	
	
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires      30d;
	}

	location ~ .*\.(js|css)?$ {
		expires      12h;
	}
	error_log  /rangine/api.we7.cc.err.log;
	access_log off;
}
